body{
    background-color: white;
    height: 820px;
    width: 1650px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    
}

p{
    margin: 0%;
}

.container{
    display: grid;
    grid-template-columns: 1fr 55px 5fr;
    grid-template-rows: none;
    width: inherit;
    gap: 10px;
    height: inherit;
}

.main{
    height: auto;
    width: 55%;
    justify-content: center;
    gap: 20px;
}

.blackline{
    width: 2px;
    position: relative;
    height: 1000px;
    background-color: lightgray;
    color: lightgray;
    margin-right: 35px;
    justify-self: left;
    border-right: 20px;
    top: 0px;

}

.black{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: 900px;
    height: 2px;
    background-color: lightgray;
    color: lightgray;
    margin-bottom: 3px;
    margin-top: 35px;
    align-self: flex-start;
}

.black1{
    grid-area: 1 / 4 / 1 / 4;
    color: black;
    background-color: black;
    height: 3px;
    align-self: baseline;
    border-radius: 12px;
}

.black2{
    grid-area: 1 / 5 / 1 / 5;
    color: black;
    background-color: black;
    height: 3px;
    align-self: baseline;
    border-radius: 12px;
}

.black3{
    grid-area: 1 / 6 / 1 / 6;
    color: black;
    background-color: black;
    height: 3px;
    align-self: baseline;
    border-radius: 12px;
}

.navigation{
    display: grid;
    height: 820px;
    grid-template-columns: none;
    grid-template-rows: 1fr 6fr 1fr;
    
}

.instagram img{
    width: 70%;
    height: auto;
    justify-items: flex-start;
    align-items: center;
    position: sticky;
    top: 0px;
}

.navs{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(9, 1fr);
    justify-items: flex-start;
    align-items: center;
    position: sticky;
}

.nav{
    display: flex;
    gap: 5px;
}

.more{
    position: fixed;
    bottom: 20px;
    left: 30px;
}

.main{
    width: 75%;
    height: inherit;
    padding-left: 15%;
}

.upper{
    gap: 10px;
}

.profile{
    display: grid;
    grid-template-columns: 2fr 5fr;
    height: auto;
    width: 75%;
    padding-left: 4%;
}

.pfpbox{
    aspect-ratio: 1/1;   
    justify-items: center;
    position: relative;
    margin: 2%;
}

.pfpbox img{
    position: absolute;
    align-self: center;
    object-fit: cover;
    height: 12rem;
    margin: 4%;
    border-radius: 50%;
}

.info{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 13rem calc(height-13rem);

}

.upperpro{
    display: grid;
    grid-template-columns: none ;
    grid-template-rows: 1fr 1fr ;
    height: 100%;
    width: 80%;
}

.uname{
    display: grid;
    grid-template-columns: 200px 120px 120px 45px;
    grid-template-rows: none;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 300;
}

.uname button{
    padding: 0%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 32px;
    align-content: center;
    width: 95px;
    font-weight: 300;

}

.rounded-button {
    display: flex;
    
    border: 2px solid #DBDBDB;
    background-color: #DBDBDB;

    border-radius: 8px;
    cursor: pointer;
}

.rounded-button:hover {
    background-color: #c4c4c4;
}

.uname a{
    justify-self: center;
    align-self: center;
}

#settinglogo{
    justify-self: center;
    align-self: center;
}

.uname img{
    aspect-ratio: 1/1;
    margin-left: 5%;
    height: 40px;
    width: 40px;
    justify-self: center;
    align-self: center;
}

.stats{
    display: grid;
    grid-template-columns: 80px 110px 110px;
    gap: 5px;
    grid-template-rows: none;
    justify-items: center;
    align-items: center;
    font-weight: 150;
}

.no{
     font-weight: 400;
}

.lowerpro{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: none;
}

.name{
    margin: 10px 0px;
    font-weight: 800;
    font-size: 1.5rem;
}

.bio{
    font-weight: 200;
    margin: 0%;
    padding-left: 2px;

}


.stories-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
}

.story {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    
}
  
.story img {
    width: 55px;
    height: 55px;
    border: 1px solid #1f1d1d86;
    padding: 3px;
    border-radius: 50%;
}
  
.username {
    font-size: 12px;
    color: #333;
}


.lower{
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 25px auto;
    width: 900px;
    height: auto;
    margin-top: 10px;
    gap: 15px;
    border-top: black;
}

.types{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: none;
    align-items: start;
    justify-items: center;
}

.postlogo{
    justify-content: center;
    align-items: center;
    grid-area: 1 / 4 / 1 / 7;
    display: flex;
    gap: 2px;
    font-size: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#uwu1{
    grid-area: 1 / 4 / 1 /4;
}

#uwu2{
    grid-area: 1 / 5 / 1 /5;
}

#uwu3{
    grid-area: 1 / 6 / 1 /6;
}


.postlogo img{
    height: 15px;
    aspect-ratio: 1/1;
}

.posts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    gap: 10px;
    position: relative;
}

.posts img{
    height: 280px;
    aspect-ratio: 1 / 1;

}

.reels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    position: relative;
    gap: 2px;
}

.reels video{
    aspect-ratio: 2 / 3;
    width: 235px;
    position: relative;
    
}

.reels img{
    aspect-ratio: 1 / 1;
    height: 30px;
    position: absolute;
    bottom: 20px;
    left: 20px;
}

.reels span{
    position: absolute;
    bottom: 25px;
    left: 60px;
    color: white;
    font-weight: 400;
    font-size: 14px;
}